{
  "name": "sound-visualizer",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc && cp ./package.json ./dist/package.json && cp ./README.md ./dist/README.md && cp ./.npmrc ./dist/.npmrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ej-shafran/audio-visualizer.git"
  },
  "keywords": [
    "audio",
    "visualizer",
    "vanillajs"
  ],
  "author": "ej-shafran",
  "license": "ISC",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/ej-shafran/audio-visualizer/issues"
  },
  "homepage": "https://github.com/ej-shafran/audio-visualizer#readme"
}
